_URL="jdbc:mysql://localhost:8889/place"
_USER="root"
_PASSWORD="pwdpwd"

_URL="jdbc:mysql://remotemysql.com/S5TSYTtrzz"
_USER="S5TSYTtrzz"
_PASSWORD="Qh3hFHKYn9"

URL="jdbc:mysql://k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w1lmulwljb01guho"
USER="hczb8m0coe5bjbwf"
PASSWORD="gwarruyrdx0ocuvz"